API_KEY=nhdemg5k6a43jioy
API_SECRET=bb7j0vtjysu47mfd3ntbcc022wq3or6s
CLIENT_ID=YP8452
APP_NAME=renil
REQUEST_TOKEN=RXRW5nqh7jh91LRBOvL6zMOy9qW6hQMP

URL=https://kite.zerodha.com/connect/login?v=o50LKilu2WkBzlyaw12f7zPaHqac26ed

#curl "https://api.kite.trade/instruments/historical/5633/minute?from=2017-12-15+09:15:00&to=2017-12-15+09:20:00" \
#-H "X-Kite-Version: 3" \
#-H "Authorization: token nhdemg5k6a43jioy:zeIYYAs49g3zrSUyu2K72o8EFrfPS7h4"
#
#curl "https://api.kite.trade/instruments/historical/5633/minute?from=2023-12-15+09:15:00&to=2023-12-15+09:20:00" \
#  -H "X-Kite-Version: 3" \
#  -H "Authorization: token:nhdemg5k6a43jioy:kvt25Id1TtgfqHFHTcPERaLfrj6RE8L4"

